<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            overflow: hidden;
            background-color: #ffffff;
            background-image: url('image/bg_spring.jpg');
            background-size: cover;
            padding: 80px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }

        #navbar-right {
            float: right;
        }

        .header {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        /* Navbar links */
        .header a {
            float: left;
            text-align: center;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        /* Navbar links on mouse-over */
        .header a:hover {
            background-color: #000;
        }

        /*login*/
        .open-button {
            background-color: #555;
            color: white;
            border: none;
            cursor: pointer;
        }

        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }

        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
            }

            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }

            #navbar-right {
                float: none;
            }
        }

        .tablink {
            background-color: #555;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 25%;
        }

        .tabbodylink {
            background-color: rgb(59, 21, 225);
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 50%;
        }

        /* Change background color of buttons on hover */
        .tablink:hover {
            background-color: rgb(28, 233, 17);
        }

        .tabbodylink:hover {
            background-color: rgb(228, 8, 151);
        }

        /* Set default styles for tab content */
        .tabcontent {
            color: black;
            display: none;
            padding: 50px;
            text-align: center;
        }

        .tabbodycontent {
            color: white;
            display: none;
            padding: 100px 20px;
            height: 100%;
        }

        /* Style each tab content individually */
        #Spring {
            background-color: #FFCCBC;
        }

        #Summer {
            background-color: #e2eb75;
        }

        #Autumn {
            background-color: #ec949e;
        }

        #Winter {
            background-color: #f5f5f5;
        }

        #Place {
            background-color: red;
        }

        #Food {
            background-color: green;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <a href="#default" id="logo"><img src="image/logo.png" width="250px" height="100px" alt="logo"></a>
        <div id="navbar-right">
            <a class="active" href="trang EN">EN</a>
            <a href="trang JP">JP</a>
        </div>
    </div>
    <div style="margin-top:210px;font-size:30px;background-color: #FFCCBC">
        <div class="header">
            <div id="Spring" class="tabcontent">
                <h1>Spring</h1>
                <p>Spring là mùa mát vờ lờ</p>
            </div>

            <div id="Summer" class="tabcontent">
                <h1>Summer</h1>
                <p>Summer là mùa nóng như chó dí</p>
            </div>

            <div id="Autumn" class="tabcontent">
                <h1>Autumn</h1>
                <p>Autumn này hơi lạnh</p>
            </div>

            <div id="Winter" class="tabcontent">
                <h1>Winter</h1>
                <p>Winter lạnh teo chym.</p>
            </div>

            <button class="tablink" onclick="openTypeHeader('Spring', this, '#FFCCBC','url(\'image/bg_spring.jpg\')')"
                id="defaultOpen">Spring</button>
            <button class="tablink">Summer</button>
            <button class="tablink">Autumn</button>
            <button class="tablink">Winter</button>

        </div>
    </div>
    <!-- 
        onclick="openTypeHeader('Spring', this, '#FFCCBC','url(\'image/bg_spring.jpg\')')"
        onclick="openTypeHeader('Summer', this, '#e2eb75','url(\'image/bg_summer.jpg\')')"
        onclick="openTypeHeader('Autumn', this, '#ec949e','url(\'image/bg_autumn.jpg\')')"
        onclick="openTypeHeader('Winter', this, '#f5f5f5','url(\'image/bg_winter.jpg\')')" 
    -->

    <div style="margin-top:0px;padding:0px 0px 2500px;font-size:30px;" id="bodyselect">

        <button class="tabbodylink" onclick="openPage('Place', this, 'red')">Place</button>
        <button class="tabbodylink" onclick="openPage('Food', this, 'green')" id="defaultOpen">Food</button>
        <div id="Place" class="tabbodycontent">
            <h3>Place</h3>
            <p>Place is where the heart is..</p>
        </div>

        <div id="Food" class="tabbodycontent">
            <h3>Food</h3>
            <p>Food news this fine day!</p>
        </div>

    </div>

    <div class="form-popup" id="myForm">
        <form action="#" class="form-container">
            <h1>Contact</h1>
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Name" name="name" required>


            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>


            <label for="comment"><b>Comment</b></label>
            <input type="text" placeholder="Comment" name="Comment" required>



            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>


    <script>
        // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.padding = "30px 10px";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "80px 10px";
                document.getElementById("logo").style.fontSize = "35px";
            }
        }

        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

        function openTypeHeader(cityName, elmnt, color, image) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks, headerurl;
            tabcontent = document.getElementsByClassName("tabcontent");

            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.color = "#ffffff";
            }

            // Show the specific tab content
            document.getElementById(cityName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
            elmnt.style.color = "#000000";

            //change background
            document.getElementById("navbar").style.backgroundImage = image;
        }

        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabbodycontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tabbodylink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            document.getElementById("bodyselect").style.backgroundColor = color;
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>